<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Town | Resit Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/resitdc/css/resitdc.css">
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/brands.min.css">
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/regular.min.css">
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/solid.min.css">
  <style type="text/css">
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
    #book-search #input-search{
      border-radius: 15px 0 0 15px;
      margin-right: 0 !important;
      /*width: 60%*/
    }
    #book-search #input-search:focus{
      outline: none;
      /*border: none;*/
    }
    #book-search #button-search{
      border-radius: 0 15px 15px 0;
      margin-left: 0 !important;
    }
    .bg-resitbook{
      /*background-color: #FFF !important;*/
      background: rgba(255, 255, 255, 0.7);
    }
    .visible{
      opacity: 1;
    }
    .visible-1{
      opacity: .1;
    }
    .visible-2{
      opacity: .2;
    }
    .visible-3{
      opacity: .3;
    }
    .visible-4{
      opacity: .4;
    }
    .visible-5{
      opacity: .5;
    }
    .visible-6{
      opacity: .6;
    }
    .visible-7{
      opacity: .7;
    }
    .visible-8{
      opacity: .8;
    }
    .visible-9{
      opacity: .9;
    }
    .btn-resit{
      border-radius: 15px !important;
      padding: .2rem .8rem;
      margin:0 3px;
      font-weight: bold;
      display: block;
      width: 100%;
      text-decoration: none;
    }
    .btn-resit:hover{
      text-decoration: none;
    }
    .btn-resit-login{
      background-color: white !important;
      color: #17a2b8 !important;
      border: 2px solid #17a2b8 !important;
    }
    .btn-resit-register{
      background-color: #17a2b8 !important;
      color: #FFF !important;
      border: 2px solid #17a2b8 !important;
    }
    .navbar-brand .logo{
      width: 150px !important;
    }
    .nav-item{
      padding: 3px 4px;
    }
    .navbar-resit{
      /*border-left: 1px solid black;*/
    }
    .resit-shadow{
      box-shadow: 2px 1px 10px rgba(0,0,0,0.2);
    }
    .bg-resit-image{
      background-image: url('assets/images/banner1.png');
      height: 296px;
      padding-right: 160px;
      padding-left: 460px;
    }
    .resit-little-navbar{
      display: block;
      width: 100%;
      height: 25px;
      background: rgba(23, 162, 184, 0.8);
    }
    .slogan-right{
      text-align: right;
    }
    .resit-cart{
      margin: 0 10px;
      padding: 0 10px;
      /*border-left: 1px solid #17a2b8;*/
      /*border-right: 1px solid #17a2b8;*/
    }
    .resit-box{
      display: inline-block;
      border-radius: .1em;
      padding: 30px 0;
      width: 146px;
      height: 140px;
      color: #FFF;
      margin: 10px 0;
      border-radius: 50%;
      /*height: 70%;*/
    }
    .judul{
      font-weight: bold;
      display: block;
      font-size: 22px;
    }
    .sub-judul{
      font-weight: normal !important;
      display: block;
      font-size: 16px;
    }
    .resit-slogan{
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <div class="jumbotron text-center bg-resit-image" style="margin-bottom:0;margin-top: 86px;">
    <div class="slogan-right">
      <h1>Cari Buku Favorit Mu</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.. </p> 
    </div>
  </div>
  <div class="fixed-top resit-little-navbar">

  </div>
  <nav class="navbar navbar-expand-lg bg-resitbook navbar-light fixed-top resit-shadow" style="margin-top: 25px;">
    <a class="navbar-brand visible" href="#">
      <img src="assets/images/logo.png" class="logo">
    </a>
    <form class="form-inline" id="book-search" action="/action_page.php">
      <input class="form-control mr-sm-2" id="input-search" type="search" placeholder="Cari buku">
      <button class="btn btn-info" id="button-search" type="submit"><i class="fa fa-search"></i></button>
    </form>
    <a href="" class="resit-cart"><i class="fa fa-shopping-cart"></i> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse navbar-resit" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto topnav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Buku</a>
        </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu 1
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Menu 1.1</a>
              <a class="dropdown-item" href="#">Menu 1.2</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Menu 1.3</a>
            </div>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#">Tentang Kami</a>
          </li>
          <li class="nav-item">
            <a href="pages/login.html" class="btn-resit btn-resit-login">Masuk</a>
          </li>
          <li class="nav-item">
            <a href="pages/register.html" class="btn-resit btn-resit-register">Daftar</a>
          </li>
        </ul>
      </div>

      <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Customer Sign In</h4>
              <button type="button" class="close" data-dismiss="modal">×</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <form>
                <label class="sr-only" for="usrname">Username</label>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>


                <label class="sr-only" for="Password">Name</label>
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon2"><i class="fa fa-key"></i></span>
                  </div>
                  <input id="Password" type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2">
                </div>
              </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary" >Sign In</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

          </div>
        </div>
      </div>
    </nav>

    <div class="container" style="margin-top:30px">
      <div class="resit-slogan row">
        <div class="col-4 text-center">
          <div class="bg-info resit-box">
            <i class="fa fa-book fa-5x"></i>
          </div>
          <div class="judul">Judul 1</div>
          <div class="sub-judul">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </div>
        <div class="col-4 text-center">
          <div class="bg-info resit-box">
            <i class="fa fa-shopping-cart fa-5x"></i>
          </div>
          <div class="judul">Judul 2</div>
          <div class="sub-judul">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </div>
        <div class="col-4 text-center">
          <div class="bg-info resit-box">
            <i class="fa fa-money-bill fa-5x"></i>
          </div>
          <div class="judul">Judul 3</div>
          <div class="sub-judul">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center judul text-danger">
          <i class="fa fa-fire"></i> Hot Books
        </div>

      </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
      <p>Footer</p>
    </div>

  </body>
  </html>
